<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e42fb167a1146a290c4ea399c112cbc" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Schedule" Width="1.5" PointX="2.875" PointY="6.25" />
        <EntityTypeShape EntityType="Model.TimeSlot" Width="1.5" PointX="5.25" PointY="6.25" />
        <AssociationConnector Association="Model.FK__Schedule__UserID__5DCAEF64" />
        <AssociationConnector Association="Model.FK__TimeSlot__Schedu__60A75C0F" />
        <EntityTypeShape EntityType="Model.Holiday" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="Model.FK__Holiday__UserID__02FC7413" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="7.5" PointY="6.25" />
        <AssociationConnector Association="Model.FK__Booking__TimeSlo__03F0984C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>